[Unit]
Description=Cube Sandbox CoreDNS container
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target
ConditionPathExists=/usr/local/services/cubetoolbox/.one-click.env
PartOf=cube-sandbox-control.target

[Service]
Type=simple
User=root
WorkingDirectory=/usr/local/services/cubetoolbox
EnvironmentFile=-/usr/local/services/cubetoolbox/.one-click.env
ExecStart=/usr/local/services/cubetoolbox/scripts/systemd/coredns-start.sh
ExecStop=/usr/local/services/cubetoolbox/scripts/systemd/coredns-stop.sh
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=cube-sandbox-control.target
