# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2026 Tencent. All rights reserved.
#
# Build-context filter for CubeMaster/Dockerfile (context = repository root).
# The repo-root .dockerignore is tailored to docker/Dockerfile.builder and would
# exclude CubeMaster/ without these overrides. CubeMaster's go.mod replaces the
# local cubelog, CubeDB and Cubelet modules via ../cubelog, ../CubeDB and
# ../Cubelet, so the image build must include all four directories.
**
!CubeMaster
!CubeMaster/**
!cubelog
!cubelog/**
!CubeDB
!CubeDB/**
!Cubelet
!Cubelet/**
